{
    "version": 3,
    "serial": 1,
    "lineage": "4bce5c74-d660-a8ac-dcda-3a7e97e5c5f2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-chapter4-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "config"
        },
        "hash": 2275234252
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
