{
    "version": 3,
    "serial": 1,
    "lineage": "26645e7f-c027-1a03-1b9b-2b3fa94f627d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-chapter4-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "config"
        },
        "hash": 2275234252
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
